# mestrado-gc-2017

./: README.md  debug.sh  pom.xml
src/main/java/br/uff/ic/: MestradoGc2017Application.java  ServletInitializer.java
src/main/java/br/uff/ic/controller/: HistoricoController.java  IndexController.java  TesteJaversController.java
src/main/java/br/uff/ic/entity/: Documento.java  Editor.java  TesteJavers.java
src/main/java/br/uff/ic/repository/: DocumentoRepository.java  EditorRepository.java  TesteJaversRepository.java
src/main/java/br/uff/ic/service/: JaversFactory.java
src/main/resources/: application.yml
src/main/resources/static/: info
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckeditor/lang/: en.js  pt-br.js
src/main/resources/static/ckeditor/plugins/a11ychecker/libs/quail/: quail.jquery.js
src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/css/: estilos.css
src/main/resources/static/css/jsdifflib/: diffview.css
src/main/resources/static/js/: ckeditor_script.js  scripts.js  scripts_chart.js  scripts_commons.js  scripts_diffview.js  scripts_historico.js  scripts_index.js
src/main/resources/templates/: historico.html  index.html  libscss.html  libsjs.html
src/test/java/br/uff/ic/: MestradoGc2017ApplicationTests.java
